spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#MAIL CONFIGURATION
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=okoyedennis20@gmail.com
spring.mail.password=08054722504
spring.mail.properties.mail.smtp.auth=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.name=sprigit
spring.datasource.url=jdbc:h2:file:~/h2/springit
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://ec2-3-224-164-189.compute-1.amazonaws.com/d97vhok15ofinc
#spring.datasource.username=nfgzoajnkcgxxn
#spring.datasource.password=e3a37fdb558a419fcc1472b80d9d3e2837561466df8e166d34f14b70804727fe
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.main.banner-mode=off
#logging.level.org.springframework=trace
server.port = 8081
spring.sql.init.continue-on-error=true
# Spring security variables
app.jwt.secret = JWTSecret
app.jwt-expiration-milliseconds = 6048000000

#Cloudinary configuration
cloudinary.cloud_name = deenn
cloudinary.api_key = 433122499314656
cloudinary.api_secret = WcgU8BKOSR-C2tI1sNKZ9t4HwXQ
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Paystack Secret Key
paystack.secret.key=${PAYSTACK_SECRET_KEY}